{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "alembicMessage",
      "type": "promptString",
      "description": "Migration message",
      "default": "auto"
    }
  ],
  "tasks": [
    {
      "label": "dev: all",
      "dependsOrder": "parallel",
      "dependsOn": ["dev: api", "dev: worker", "dev: web"],
      "problemMatcher": []
    },
    {
      "label": "dev: api",
      "type": "shell",
      "command": "uv run uvicorn vesperaflow_api.app:create_app --factory --host 0.0.0.0 --port 8000 --reload",
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "dev: worker",
      "type": "shell",
      "command": "uv run vesperaflow-worker",
      "options": {
        "cwd": "${workspaceFolder}/apps/worker"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "dev: web",
      "type": "shell",
      "command": "bun run dev",
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "db: migrate",
      "type": "shell",
      "command": "uv run alembic upgrade head",
      "options": {
        "cwd": "${workspaceFolder}/packages/store"
      },
      "problemMatcher": [],
      "presentation": {
        "group": "db",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "db: revision",
      "type": "shell",
      "command": "uv run alembic revision --autogenerate -m \"${input:alembicMessage}\"",
      "options": {
        "cwd": "${workspaceFolder}/packages/store"
      },
      "problemMatcher": [],
      "presentation": {
        "group": "db",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "db: downgrade",
      "type": "shell",
      "command": "uv run alembic downgrade -1",
      "options": {
        "cwd": "${workspaceFolder}/packages/store"
      },
      "problemMatcher": [],
      "presentation": {
        "group": "db",
        "panel": "dedicated",
        "reveal": "always"
      }
    }
  ]
}
