{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: all",
      "dependsOrder": "parallel",
      "dependsOn": ["dev: temporal", "dev: api", "dev: worker", "dev: web"],
      "problemMatcher": []
    },
    {
      "label": "dev: temporal",
      "type": "shell",
      "command": "temporal server start-dev --ui-port 8233 --port 7233 --namespace default",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "dev: api",
      "type": "shell",
      "command": "uv run --package vesperaflow-api vesperaflow-api",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "dev: worker",
      "type": "shell",
      "command": "uv run --package vesperaflow-worker vesperaflow-worker",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "dev: web",
      "type": "shell",
      "command": "bun run dev",
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    }
  ]
}
